<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VN-bj-K3g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="concentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-Mx-sNP">
                                <rect key="frame" x="25" y="138" width="364" height="699"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-D4-Wi7" userLabel="Button2">
                                        <rect key="frame" x="25" y="193.5" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIv-Ac-U4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-yB-7OQ" userLabel="Button3">
                                        <rect key="frame" x="194.5" y="193.5" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZO-sx-0rX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daa-vj-M4T" userLabel="Button4">
                                        <rect key="frame" x="25" y="362" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7d-xs-ekA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-Qr-ywD" userLabel="Button6">
                                        <rect key="frame" x="25" y="530.5" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOA-Ze-uzb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-M8-Pg6" userLabel="Button5">
                                        <rect key="frame" x="194.5" y="362" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFC-JU-vey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moj-9V-yaL" userLabel="Button0">
                                        <rect key="frame" x="25" y="25" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naj-Ko-x6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-Rk-rHH" userLabel="Button7">
                                        <rect key="frame" x="194.5" y="530.5" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYd-Lt-JI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-nB-aEg" userLabel="Button1">
                                        <rect key="frame" x="194.5" y="25" width="144.5" height="143.5"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mS8-bX-Zfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nqe-yB-7OQ" secondAttribute="trailing" constant="25" id="0Rr-t1-Nhw"/>
                                    <constraint firstItem="daa-vj-M4T" firstAttribute="top" secondItem="y8F-D4-Wi7" secondAttribute="bottom" constant="25" id="1iN-SD-4O3"/>
                                    <constraint firstItem="WvP-Qr-ywD" firstAttribute="leading" secondItem="sZ7-Mx-sNP" secondAttribute="leading" constant="25" id="5v4-Fg-ehI"/>
                                    <constraint firstItem="J1l-M8-Pg6" firstAttribute="height" secondItem="moj-9V-yaL" secondAttribute="height" id="6U1-yg-el6"/>
                                    <constraint firstItem="6F8-Rk-rHH" firstAttribute="height" secondItem="moj-9V-yaL" secondAttribute="height" id="BMl-g6-Fpg"/>
                                    <constraint firstItem="WvP-Qr-ywD" firstAttribute="top" secondItem="daa-vj-M4T" secondAttribute="bottom" constant="25" id="Bpc-Cn-CWZ"/>
                                    <constraint firstItem="kDk-nB-aEg" firstAttribute="width" secondItem="moj-9V-yaL" secondAttribute="width" id="Dg1-QQ-rqW"/>
                                    <constraint firstAttribute="trailing" secondItem="6F8-Rk-rHH" secondAttribute="trailing" constant="25" id="F6R-4b-k6g"/>
                                    <constraint firstItem="6F8-Rk-rHH" firstAttribute="top" secondItem="J1l-M8-Pg6" secondAttribute="bottom" constant="25" id="F7t-lO-zE2"/>
                                    <constraint firstAttribute="bottom" secondItem="WvP-Qr-ywD" secondAttribute="bottom" constant="25" id="KGG-wb-EyI"/>
                                    <constraint firstItem="daa-vj-M4T" firstAttribute="width" secondItem="moj-9V-yaL" secondAttribute="width" id="L1k-QO-pgx"/>
                                    <constraint firstItem="WvP-Qr-ywD" firstAttribute="width" secondItem="moj-9V-yaL" secondAttribute="width" id="LDM-xa-giR"/>
                                    <constraint firstItem="J1l-M8-Pg6" firstAttribute="leading" secondItem="daa-vj-M4T" secondAttribute="trailing" constant="25" id="Lih-ua-lcC"/>
                                    <constraint firstItem="moj-9V-yaL" firstAttribute="leading" secondItem="sZ7-Mx-sNP" secondAttribute="leading" constant="25" id="N68-F1-0Fh"/>
                                    <constraint firstItem="nqe-yB-7OQ" firstAttribute="width" secondItem="moj-9V-yaL" secondAttribute="width" id="UF0-Px-puc"/>
                                    <constraint firstItem="y8F-D4-Wi7" firstAttribute="leading" secondItem="sZ7-Mx-sNP" secondAttribute="leading" constant="25" id="WOz-Ow-Bvt"/>
                                    <constraint firstItem="kDk-nB-aEg" firstAttribute="height" secondItem="moj-9V-yaL" secondAttribute="height" id="XL4-60-2Aj"/>
                                    <constraint firstItem="6F8-Rk-rHH" firstAttribute="width" secondItem="moj-9V-yaL" secondAttribute="width" id="a2h-RS-lJ5"/>
                                    <constraint firstItem="nqe-yB-7OQ" firstAttribute="leading" secondItem="J1l-M8-Pg6" secondAttribute="leading" id="aIV-ox-h2t"/>
                                    <constraint firstAttribute="trailing" secondItem="kDk-nB-aEg" secondAttribute="trailing" constant="25" id="cJn-Ao-lPd"/>
                                    <constraint firstItem="daa-vj-M4T" firstAttribute="leading" secondItem="sZ7-Mx-sNP" secondAttribute="leading" constant="25" id="dRH-Cr-Dcf"/>
                                    <constraint firstItem="y8F-D4-Wi7" firstAttribute="width" secondItem="moj-9V-yaL" secondAttribute="width" id="dSA-lX-BYj"/>
                                    <constraint firstItem="WvP-Qr-ywD" firstAttribute="height" secondItem="moj-9V-yaL" secondAttribute="height" id="df6-EJ-lzZ"/>
                                    <constraint firstItem="kDk-nB-aEg" firstAttribute="top" secondItem="sZ7-Mx-sNP" secondAttribute="top" constant="25" id="exd-bt-nqd"/>
                                    <constraint firstItem="J1l-M8-Pg6" firstAttribute="leading" secondItem="6F8-Rk-rHH" secondAttribute="leading" id="fNZ-2r-8kQ"/>
                                    <constraint firstItem="nqe-yB-7OQ" firstAttribute="height" secondItem="moj-9V-yaL" secondAttribute="height" id="fiP-kF-oQF"/>
                                    <constraint firstItem="nqe-yB-7OQ" firstAttribute="top" secondItem="kDk-nB-aEg" secondAttribute="bottom" constant="25" id="gZH-fX-Waj"/>
                                    <constraint firstItem="J1l-M8-Pg6" firstAttribute="width" secondItem="moj-9V-yaL" secondAttribute="width" id="iXT-TJ-9BP"/>
                                    <constraint firstItem="nqe-yB-7OQ" firstAttribute="leading" secondItem="y8F-D4-Wi7" secondAttribute="trailing" constant="25" id="jDJ-bL-JPe"/>
                                    <constraint firstItem="y8F-D4-Wi7" firstAttribute="height" secondItem="moj-9V-yaL" secondAttribute="height" id="mp7-E0-QxF"/>
                                    <constraint firstItem="kDk-nB-aEg" firstAttribute="leading" secondItem="nqe-yB-7OQ" secondAttribute="leading" id="nGr-0q-mwr"/>
                                    <constraint firstItem="daa-vj-M4T" firstAttribute="height" secondItem="moj-9V-yaL" secondAttribute="height" id="oAd-f6-paP"/>
                                    <constraint firstAttribute="bottom" secondItem="6F8-Rk-rHH" secondAttribute="bottom" constant="25" id="p6V-KN-Y4j"/>
                                    <constraint firstItem="6F8-Rk-rHH" firstAttribute="leading" secondItem="WvP-Qr-ywD" secondAttribute="trailing" constant="25" id="q0U-YS-QXu"/>
                                    <constraint firstItem="J1l-M8-Pg6" firstAttribute="top" secondItem="nqe-yB-7OQ" secondAttribute="bottom" constant="25" id="s5w-yG-Re8"/>
                                    <constraint firstItem="moj-9V-yaL" firstAttribute="top" secondItem="sZ7-Mx-sNP" secondAttribute="top" constant="25" id="t36-HV-dbt"/>
                                    <constraint firstItem="y8F-D4-Wi7" firstAttribute="top" secondItem="moj-9V-yaL" secondAttribute="bottom" constant="25" id="v63-Mb-ytJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J1l-M8-Pg6" secondAttribute="trailing" constant="25" id="vmd-Ne-ea2"/>
                                    <constraint firstItem="kDk-nB-aEg" firstAttribute="leading" secondItem="moj-9V-yaL" secondAttribute="trailing" constant="25" id="wWM-rZ-FXY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-Df-W8x">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spo-7U-Hto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3DS-Df-W8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Lc-cL-aJA"/>
                            <constraint firstItem="sZ7-Mx-sNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4fO-Vp-g3x"/>
                            <constraint firstItem="3DS-Df-W8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0n-XX-PMT"/>
                            <constraint firstItem="sZ7-Mx-sNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="P9p-hw-x0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZ7-Mx-sNP" secondAttribute="bottom" constant="25" id="dbk-SS-yro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DS-Df-W8x" secondAttribute="trailing" id="vs9-9G-9HN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZ7-Mx-sNP" secondAttribute="trailing" constant="25" id="znF-Sv-bUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjd-gV-bPI"/>
                    <connections>
                        <outletCollection property="allEmojis" destination="y8F-D4-Wi7" collectionClass="NSMutableArray" id="OqE-qe-TEW"/>
                        <outletCollection property="allEmojis" destination="nqe-yB-7OQ" collectionClass="NSMutableArray" id="nHp-XG-5TO"/>
                        <outletCollection property="allEmojis" destination="daa-vj-M4T" collectionClass="NSMutableArray" id="UjF-rM-a3Z"/>
                        <outletCollection property="allEmojis" destination="WvP-Qr-ywD" collectionClass="NSMutableArray" id="GSk-R3-12P"/>
                        <outletCollection property="allEmojis" destination="J1l-M8-Pg6" collectionClass="NSMutableArray" id="dJx-pF-DDb"/>
                        <outletCollection property="allEmojis" destination="kDk-nB-aEg" collectionClass="NSMutableArray" id="1pp-cT-t8O"/>
                        <outletCollection property="allEmojis" destination="moj-9V-yaL" collectionClass="NSMutableArray" id="e7E-Am-8qr"/>
                        <outletCollection property="allEmojis" destination="6F8-Rk-rHH" collectionClass="NSMutableArray" id="Hum-Tr-pCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRK-6G-TiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VN-bj-K3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvH-eM-D7r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pWv-en-hgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9r-Us-lV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
